# TaskApp

./: TasksApp.sln  UpgradeLog.htm
Setup/: Setup.vdproj
Setup/Release/: Setup.msi
TaskAppMobile/TaskAppMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
TaskAppMobile/TaskAppMobile.Android/: MainActivity.cs  TaskAppMobile.Android.csproj
TaskAppMobile/TaskAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskAppMobile/TaskAppMobile.Android/Resources/: Resource.designer.cs
TaskAppMobile/TaskAppMobile/Models/: Item.cs
TaskAppMobile/TaskAppMobile/Services/: IDataStore.cs  MockDataStore.cs
TaskAppMobile/TaskAppMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TaskAppMobile/TaskAppMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WpfApp3/: App.xaml  BoxValidate.cs  ConncectionMySQL.cs  DeleteUserWindow.xaml  DeleteUserWindow.xaml.cs  Forgot.xaml  Forgot.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  Login.xaml  Login.xaml.cs  MenagerTaskWindow.xaml  MenagerTaskWindow.xaml.cs  PanelWindow.xaml  PanelWindow.xaml.cs  PasswordChangeWindow.xaml  PasswordChangeWindow.xaml.cs  QueryValidate.cs  Register.xaml  Register.xaml.cs  TaskCreator.xaml  TaskCreator.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  TasksApp.csproj
