

FC:\Users\Karol\Source\Repos\Loki7003\WpfApp3\WpfApp3\DeleteUserWindow.xaml;;
FC:\Users\Karol\Source\Repos\Loki7003\WpfApp3\WpfApp3\Forgot.xaml;;
FC:\Users\Karol\Source\Repos\Loki7003\WpfApp3\WpfApp3\HomeWindow.xaml;;
FC:\Users\Karol\Source\Repos\Loki7003\WpfApp3\WpfApp3\Login.xaml;;
FC:\Users\Karol\Source\Repos\Loki7003\WpfApp3\WpfApp3\MenagerTaskWindow.xaml;;
FC:\Users\Karol\Source\Repos\Loki7003\WpfApp3\WpfApp3\PanelWindow.xaml;;
FC:\Users\Karol\Source\Repos\Loki7003\WpfApp3\WpfApp3\PasswordChangeWindow.xaml;;
FC:\Users\Karol\Source\Repos\Loki7003\WpfApp3\WpfApp3\Register.xaml;;
FC:\Users\Karol\Source\Repos\Loki7003\WpfApp3\WpfApp3\TaskCreator.xaml;;
FC:\Users\Karol\Source\Repos\Loki7003\WpfApp3\WpfApp3\TaskWindow.xaml;;

